[gd_scene load_steps=10 format=3 uid="uid://qihal6egjtu4"]

[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_8vnt0"]
[ext_resource type="Texture2D" uid="uid://xunc3vi83di6" path="res://sprites/slime_green.png" id="1_56loc"]
[ext_resource type="PackedScene" uid="uid://bkf1v3sucxgul" path="res://scenes/killzone.tscn" id="2_n77rj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccvmm"]
atlas = ExtResource("1_56loc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnxjn"]
atlas = ExtResource("1_56loc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68pl5"]
atlas = ExtResource("1_56loc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64glg"]
atlas = ExtResource("1_56loc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yo87q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccvmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnxjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68pl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64glg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p5ii"]
size = Vector2(9, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_8vnt0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yo87q")
autoplay = "default"
frame = 3
frame_progress = 0.792934

[node name="Killzone" parent="." instance=ExtResource("2_n77rj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_2p5ii")

[node name="RayCast1" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCast2" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
